<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a80b613abfd14d769b3ae935ad722534" Name="Diagram1">
        <EntityTypeShape EntityType="myDatabaseModel.MsCart" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="myDatabaseModel.MsSupplement" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="myDatabaseModel.MsSupplementType" Width="1.75" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="myDatabaseModel.MsUser" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="myDatabaseModel.TransactionDetail" Width="1.875" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="myDatabaseModel.TransactionHeader" Width="1.875" PointX="3" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="myDatabaseModel.FK__MsCart__Suppleme__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="myDatabaseModel.FK__MsCart__UserID__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="myDatabaseModel.FK__MsSupplem__Suppl__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="myDatabaseModel.FK__Transacti__Suppl__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="myDatabaseModel.FK__Transacti__UserI__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="myDatabaseModel.FK__Transacti__Trans__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>