<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CustomerMaster.master.cs" Inherits="GymMe.Layout.CustomerMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Button ID="Btn_Order" runat="server" Text="Order Supplement" OnClick="Btn_Order_Click"/>
            <asp:Button ID="Btn_History" runat="server" Text="History" OnClick="Btn_History_Click"/>
            <asp:Button ID="Btn_Profile" runat="server" Text="Profile" OnClick="Btn_Profile_Click"/>
            <asp:Button ID="Btn_Logout" runat="server" Text="LogOut" OnClick="Btn_Logout_Click"/>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
